spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mysql://localhost/supporter_db?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

### Show SQL executed with parameter bindings
# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.format_sql = TRUE
